# shellcheck disable=SC2034,SC2148
########################################################################## #
#                                                                          #
#                    DEVELOPMENT ENVIRONMENT VARIABLES                     #
# While developing, rename this file to .env and customize to your liking. #
#                                                                          #
############################################################################



##########################################################################
# DATABASE ACCESS CONFIGURATION
##########################################################################

POSTGRES_HOST=postgres # Should match Postgres' service name when run through compose

POSTGRES_PASSWORD=letteranne_dev

POSTGRES_PORT=5432

POSTGRES_USER=letteranne

POSTGRES_DB=letteranne_dev_db

##########################################################################
# DJANGO CONFIGURATION
##########################################################################

DATABASE_URL=postgres://letteranne:letteranne_dev@postgres:5432/letteranne_dev_db

# https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-DEBUG
DJANGO_DEBUG=True

# Environment type used to determine specific settings
# Choices are: dev, prod
DJANGO_ENVIRONMENT_TYPE=dev

# IMPORTANT: Cryptograhic signing
# https://docs.djangoproject.com/en/5.0/ref/settings/#std-setting-SECRET_KEY
DJANGO_SECRET_KEY=secret_key_just_for_development_CHANGE_IN_PRODUCTION

# Path to the Django settings in Python path syntax, e.g. letteranne.settings
DJANGO_SETTINGS_MODULE=apiserver.settings
